{
    "extends": "./node_modules/@tsconfig/node22/tsconfig.json",
    "compilerOptions": {
        "strict": false,
        "esModuleInterop": true,
        "allowJs": true,
        "noEmit": true,
        "verbatimModuleSyntax": false
    },
    "include": ["./src/**/*", "./test/**/*", "./integration_test/**/*", "jest.config.ts", "./*.ts"],
    "exclude": ["./test/resources/*"]
}
